# useinsider.com

./: Dockerfile  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/example/: TestRunner.java
src/test/: testng.xml
src/test/java/common/: PageFactory.java  PageManager.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePage.java  CareersPage.java  CustomersPage.java  HomePage.java  NavBarCompanyPage.java  NavBarPlatformPage.java  NavBarPlatformRightPage.java  NavBarResourcesPage.java  NavBarResourcesPpage.java  NavBarResourcesRightPage.java  NavBarSolutionPage.java  QualityAssurancePage.java
src/test/java/tests/: BaseTest.java  CareersPageTest.java  CustomersPageTest.java  HomePageTest.java  NavBarCompanyPageTest.java  NavBarPlatformPageTest.java  NavBarPlatformRightPageTest.java  NavBarResourcesPageTest.java  NavBarResourcesRightPageTest.java  NavBarSolutionsPageTest.java  QualityAssurancePageTest.java
src/test/java/utils/: PropertyManager.java
src/test/resources/: config.properties
